# Copyright (c) Microsoft. All rights reserved.

# Set the NODE_PATH to allow absolute paths
# This setting will be picked up by the create react app webpack file
NODE_PATH = src/

REACT_APP_PCS_TWIN_REGISTRY_URL=https://mschierdemo-2.azurewebsites.net/registry
REACT_APP_PCS_TWIN_SERVICE_URL=https://mschierdemo-2.azurewebsites.net/twin
REACT_APP_PCS_AUTH_REQUIRED=true
REACT_APP_PCS_AUTH_AUDIENCE=https://opcwalls.onmicrosoft.com/MschierDemo-2-services
REACT_APP_PCS_AUTH_ISSUER=https://sts.windows.net/6e660ce4-d51a-4585-80c6-58035e212354/
REACT_APP_PCS_WEBUI_AUTH_AAD_APPID=4254bdf7-cdc5-4821-8b98-9630277ce1a7
REACT_APP_PCS_WEBUI_AUTH_AAD_AUTHORITY=https://login.microsoftonline.com/
REACT_APP_PCS_WEBUI_AUTH_AAD_TENANT=6e660ce4-d51a-4585-80c6-58035e212354
