# Copyright (c) Microsoft. All rights reserved.

# Set the NODE_PATH to allow absolute paths
# This setting will be picked up by the create react app webpack file
NODE_PATH = src/
REACT_APP_PCS_AUTH_REQUIRED=true
REACT_APP_PCS_AUTH_AUDIENCE=https://opcwalls.onmicrosoft.com/azure-iiot-services
PCS_AUTH_ISSUER=https://sts.windows.net/6e660ce4-d51a-4585-80c6-58035e212354/
REACT_APP_PCS_WEBUI_AUTH_AAD_APPID=cc3080c9-cc20-4440-a155-e77854cb9bae
REACT_APP_PCS_WEBUI_AUTH_AAD_AUTHORITY=https://login.microsoftonline.com/
REACT_APP_PCS_WEBUI_AUTH_AAD_TENANT=6e660ce4-d51a-4585-80c6-58035e212354